body{
    height: 100dvh;
    display: flex;
    flex-direction: column;
    align-items: center;
    background: rgb(3,40,66);
    background: linear-gradient(45deg, rgba(3,40,66,1) 0%, rgba(5,60,107,1) 17%, rgba(135,206,235,1) 90%);
}   




.input-container{
    margin-top: 50px;
}


p, button, input{
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
}


#input-box,
#sub-btn{
    padding: 20px 10px;
    border: none;
    border-radius: 15px;
}


#sub-btn{
    background-color: rgb(8, 131, 225);
}


#sub-btn:hover{
    background-color: rgb(7, 91, 156);
    cursor: pointer;
    border: 1px solid white;
}




.info-container{
    min-width: 40dvh;
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 1px solid rgb(0, 0, 0);
    border-radius: 15px;
    margin-top: 50px;
    padding: 0 35px;
    padding-bottom: 10px;
    color: rgb(0, 0, 0);
    background: rgb(237,157,192);
    background: -moz-linear-gradient(176deg, rgba(237,157,192,1) 0%, rgba(117,151,227,1) 62%, rgba(72,149,240,1) 100%);
    background: -webkit-linear-gradient(176deg, rgba(237,157,192,1) 0%, rgba(117,151,227,1) 62%, rgba(72,149,240,1) 100%);
    background: linear-gradient(176deg, rgba(237,157,192,1) 0%, rgba(117,151,227,1) 62%, rgba(72,149,240,1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#ed9dc0",endColorstr="#4895f0",GradientType=1);
}


#icon{
    display: none;
}

.main-info{
    display: flex;
    
}


.temp-info{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-left: 15px;
}


.main-temp{
    display: flex;
    align-items: center;
    justify-content: center;
    padding-left: 20px;
}


.main-temp .item{
    margin: 0;
    
}

.min-max-temp{
    display: flex;
    padding-right: 25px;
}



.min-max-temp .item{
    margin-top: -15px;

}


#temp{
    font-size: 4em;
    padding-right: 5px;
}

.bar{
    font-size: 5em;
}


.slash{
    font-weight: bold;
    margin-top: -15px;
}



.sky-info{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.sky-info .item{
    margin: 0;
}

.sky-info #icon{
    margin-top: -10px;
}


.sky-info #description{
    margin-top: -20px;
    padding-left: 10px;
}





